# spring-boot3-spring-cloud-boilerplate

./: .gitignore  LICENSE  README-ALERTS.md  README-LOGGING.md  README-MONITORING.md  README.md  docker-compose-logging.yml  docker-compose-monitoring.yml  generate-test-logs.sh  gradle.properties  kibana-import-instructions.md  restart-elk.sh  troubleshoot-elk.sh
auth-service/: .gitignore  README.md  build.gradle  run-sonar-krish.sh  run-sonar.sh  run-tests.sh  settings.gradle  testdbproduct.mv.db  testdbproduct.trace.db
auth-service/logs/: test-logs.json
auth-service/src/main/java/com/openapi/cloud/core/: CoreServiceApplication.java
auth-service/src/main/java/com/openapi/cloud/core/annotations/: OpenApiOperations.java
auth-service/src/main/java/com/openapi/cloud/core/config/: ActuatorConfig.java  AppConfig.java  CacheConfig.java  LocaleConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityAuthorizationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/openapi/cloud/core/constants/: ApiEndpoints.java  ApiErrorCode.java  AppConstants.java  AuthorizationTypePatterns.java  DeleteFlag.java  NotificationType.java  PagingSize.java
auth-service/src/main/java/com/openapi/cloud/core/controller/: AbstractCoreUtilController.java  AuthController.java  CacheController.java  ClientController.java  CustomerController.java  OpenApiController.java
auth-service/src/main/java/com/openapi/cloud/core/exception/: AppException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/openapi/cloud/core/logging/: LogCleanupTask.java  LoggingAspect.java-dist  RequestLoggingFilter.java
auth-service/src/main/java/com/openapi/cloud/core/mapper/: ProductMapper.java
auth-service/src/main/java/com/openapi/cloud/core/metrics/: CustomMetricsConfig.java  MetricsService.java
auth-service/src/main/java/com/openapi/cloud/core/model/: ValidationGroups.java
auth-service/src/main/java/com/openapi/cloud/core/model/dto/: ApiErrorResponse.java  ApiResponse.java  JwtAuthenticationResponse.java  ModelPage.java  OpenApiAddress.java  OpenApiRequest.java  OpenApiResponse.java  PaginationContent.java  ProductDto.java
auth-service/src/main/java/com/openapi/cloud/core/model/dto/request/: GetAllProductRequest.java  LoginRequest.java  ProductPageCondition.java  ProductRequest.java  ProductSortBy.java  SignUpRequest.java
auth-service/src/main/java/com/openapi/cloud/core/model/entities/: AuditableEntity.java  Product.java  Product_.java  Role.java  RoleName.java  User.java
auth-service/src/main/java/com/openapi/cloud/core/model/entities/audit/: DateAudit.java  DateAudit_.java  UserDateAudit.java
auth-service/src/main/java/com/openapi/cloud/core/model/enums/: OpenApiStatusEnum.java
auth-service/src/main/java/com/openapi/cloud/core/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/openapi/cloud/core/repository/specification/: AbstractSpecifications.java  ProductSpecification.java
auth-service/src/main/java/com/openapi/cloud/core/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth-service/src/main/java/com/openapi/cloud/core/service/: CacheService.java  MessageResourceHolder.java  MessageResourceService.java  NotificationFactory.java  NotificationService.java  ProductService.java  UserNotificationService.java
auth-service/src/main/java/com/openapi/cloud/core/service/impl/: EmailServiceImpl.java  MessageResourceServiceImpl.java  ProductServiceImpl.java  SMSServiceImpl.java
auth-service/src/main/java/com/openapi/cloud/core/util/: JsonToObject.java  LocaleUtils.java  PageUtil.java  UnicodeConverter.java
auth-service/src/main/resources/: application-local.yml  application-monitoring.yml  application.properties  hazelcast.yaml  logback-spring.xml
auth-service/src/main/resources/i18n/: enum.properties  enum_en.properties  enum_ja.properties
auth-service/src/main/resources/sql/: db.sql
auth-service/src/main/resources/static/: response.json
auth-service/src/test/java/com/openapi/cloud/core/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/openapi/cloud/core/config/: ActuatorConfigTest.java
auth-service/src/test/java/com/openapi/cloud/core/constants/: ApiErrorCodeTest.java
auth-service/src/test/java/com/openapi/cloud/core/controller/: CacheControllerTest.java
auth-service/src/test/java/com/openapi/cloud/core/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/openapi/cloud/core/model/: ValidationGroupsTest.java
auth-service/src/test/java/com/openapi/cloud/core/model/dto/: ApiErrorResponseTest.java  ApiResponseTest.java  ModelPageTest.java
auth-service/src/test/java/com/openapi/cloud/core/model/entities/: UserTest.java
auth-service/src/test/java/com/openapi/cloud/core/repository/specification/: AbstractSpecificationsTest.java
auth-service/src/test/java/com/openapi/cloud/core/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
auth-service/src/test/java/com/openapi/cloud/core/service/impl/: ProductServiceImplTest.java
auth-service/src/test/java/com/openapi/cloud/core/util/: LocaleUtilsTest.java  PageUtilTest.java
common-module/: README.md  build.gradle
common-module/src/main/java/com/example/acid/web/: AcidService.java
common-module/src/main/java/com/example/acid/web/constants/: ApiErrorCode.java  DeleteFlag.java  PagingSize.java
common-module/src/main/java/com/example/acid/web/model/: ApiErrorResponse.java  ApiResponse.java  JwtAuthenticationResponse.java  ModelPage.java  PaginationContent.java
common-module/src/main/java/com/example/acid/web/model/audit/: DateAudit.java  DateAudit_.java  UserDateAudit.java
common-module/src/main/java/com/example/common/: GreetingService.java
common-module/src/main/java/com/example/common/controller/: AbstractCoreUtilController.java
(+27 files in other folders)
